<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background-image: url("https://img.freepik.com/vetores-gratis/fundo-do-ceu-em-aquarela-pintada-a-mao_23-2148902771.jpg?size=626&ext=jpg&ga=GA1.1.1141335507.1719014400&semt=ais_user");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

h2 {
    color: #ffffff;
    text-align: center;
}

form {
    background-image: url("https://t3.ftcdn.net/jpg/00/86/56/12/360_F_86561234_8HJdzg2iBlPap18K38mbyetKfdw1oNrm.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(216, 212, 212, 0.1);
    width: 100%;
    max-width: 400px;
    box-sizing: border-box;
}

form p {
    margin-bottom: 15px;
}

form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #ffffff;
}

form input[type="text"],
form input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button[type="submit"] {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}
</style>
<body>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Logar</button>
    </form>
</body>
</html>
