REDIS_HOST=redis-12032.c16.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=12032
REDIS_PASSWORD=oxp0JCnxXzd4oJ7TzLzZTMG1EflaIOpv
MONGODB_URI=mongodb+srv://joaovitorfff:123@cluster0.4qunqfn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
