<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Adicionar Informações</title>
</head>
<style>
    body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

.container {
  width: 80%;
  margin: 20px auto;
  background: white;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-section {
  margin-bottom: 40px;
}

.form-section h1 {
  color: #333;
  font-size: 24px;
}

form {
  margin-top: 20px;
}

input[type="text"],
input[type="date"],
input[type="submit"] {
  padding: 8px;
  margin: 5px 0;
  border: 1px solid #ddd;
  width: 300px;
  display: block;
}

input[type="submit"] {
  background-color: #5cb85c;
  color: white;
  border: none;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #4cae4c;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

table, th, td {
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 8px;
}

th {
  background-color: #f2f2f2;
}

button {
  margin-top: 10px;
  padding: 5px 10px;
  margin-right: 5px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

form button {
  padding: 5px 10px;
  background-color: #d9534f;
}

form button:hover {
  background-color: #c9302c;
}

</style>
<body>
    <div class="container">
        <div id="form-employee" class="form-section">
            <h1>Adicionar/Atualizar Funcionário</h1>
            <form action="/funcionario" method="post">
                <input type="hidden" name="id" id="employee-id"> 
                Primeiro Nome: <input type="text" name="primeiro_nome" id="primeiro-nome" required><br>
                Sobrenome: <input type="text" name="sobrenome" id="sobrenome" required><br>
                Data de Admissão: <input type="date" name="data_admissao" id="data-admissao" required><br>
                Status (1 para ativo, 0 para inativo): <input type="text" name="status_funcionario" id="status-funcionario" required><br>
                <input type="submit" id="add-employee" class="nav-button" value="Salvar" />
            </form>
        </div>
        <div id="list-employees" class="form-section">
            <h1>Lista de Funcionários</h1>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Primeiro Nome</th>
                        <th>Sobrenome</th>
                        <th>Data de Admissão</th>
                        <th>Status</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    {% for funcionario in funcionarios %}
                    <tr>
                        <td>{{ funcionario[0] }}</td>
                        <td>{{ funcionario[1] }}</td>
                        <td>{{ funcionario[2] }}</td>
                        <td>{{ funcionario[3] }}</td>
                        <td>{{ funcionario[4] }}</td>
                        <td>
                            <button type="button" onclick="preencherFormulario('{{ funcionario[0] }}', '{{ funcionario[1] }}', '{{ funcionario[2] }}', '{{ funcionario[3] }}', '{{ funcionario[4] }}')">Atualizar</button>
                            <form action="/delete/{{ funcionario[0] }}" method="post" style="display:inline;">
                                <button type="submit">Deletar</button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <a href="http://127.0.0.1:8000"><button>Voltar</button></a>
        </div>
    </div>
    <script type="text/javascript" src="{{ url_for('static', filename='script/app.js') }}"></script> 
</body>
</html>
